{
  "name": "vpnapi-io-ts-sdk",
  "version": "1.0.0",
  "description": "TS SDK for https://vpnapi.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arunnalla/vpnapi-io-ts-sdk.git"
  },
  "keywords": [
    "vpnapi.io",
    "sdk",
    "typescript"
  ],
  "author": "Arun Nalla <hello@arunnalla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arunnalla/vpnapi-io-ts-sdk/issues"
  },
  "homepage": "https://github.com/arunnalla/vpnapi-io-ts-sdk#readme",
  "volta": {
    "node": "18.13.0"
  },
  "dependencies": {
    "axios": "^1.2.4",
    "builder-pattern": "^2.2.0",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "axios-mock-adapter": "^1.21.2",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
